version: '3.10'
# 두 개 띄우려고 이거 만듦
services:



  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80/tcp"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./capstoneDesign/static:/.static_root
    depends_on:
      - web
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: web
#    command: >
#      bash -c "python manage.py collectstatic --noinput
#      && python3 manage.py migrate
#      && gunicorn capstoneDesign.wsgi:application --bind 0.0.0.0:8000 --log-level=debug --access-logfile=- --log-file=-"
    command: >
      bash -c "python manage.py collectstatic --noinput
      && python3 manage.py migrate
      && daphne capstoneDesign.asgi:application --port 8000 --bind 0.0.0.0 -v2
    volumes:
      - ./.static_root:/usr/src/app/staticfiles
    expose:
      - "8000"
    environment:
      - DJANGO_SETTINGS_MODULE=capstoneDesign.settings.prod
      - gemini_api_key=${gemini_api_key}
      - youtube_api_key=${youtube_api_key}


  db:
    image: postgres # hamsm/capstonedb
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres


  # 서비스 명
  # 서비스 명
  redis:
    image: redis:latest
    ports:
      - "6379:6379"